{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.venvPath": "${workspaceFolder}/.venv",
  "python.terminal.activateEnvironment": true,
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "telemetry.telemetryLevel": "off",
  "xml.preferences.showSchemaDocumentationType": "none"
}